# marianistore-backend

./: .env.txt  .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/techshop/: ECommerceApplication.java
src/main/java/com/techshop/config/: PasswordConfig.java
src/main/java/com/techshop/controller/: AdminController.java  AuthController.java  CarritoController.java  CategoriaController.java  DireccionController.java  ItemcarritoController.java  ItempedidoController.java  NewsletterController.java  PedidoController.java  ProductoController.java  UsuarioController.java
src/main/java/com/techshop/dto/: CarritoDTO.java  DireccionDTO.java  ItemcarritoDTO.java  ItempedidoDTO.java  PedidoDTO.java  ProductoDTO.java  UsuarioDTO.java  UsuarioPasswordDTO.java  UsuarioRegistroDTO.java
src/main/java/com/techshop/exception/: GlobalExceptionHandler.java
src/main/java/com/techshop/model/: Auth.java  Carrito.java  Categoria.java  Direccion.java  Itemcarrito.java  Itempedido.java  Newsletter.java  Pedido.java  Producto.java  Usuario.java
src/main/java/com/techshop/repository/: CarritoRepository.java  CategoriaRepository.java  DireccionRepository.java  ItemcarritoRepository.java  ItempedidoRepository.java  NewsletterRepository.java  PedidoRepository.java  ProductoRepository.java  UsuarioRepository.java
src/main/java/com/techshop/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java
src/main/java/com/techshop/service/: CarritoService.java  CategoriaService.java  DireccionService.java  ItemcarritoService.java  ItempedidoService.java  PedidoService.java  ProductoService.java  UsuarioService.java
src/main/java/com/techshop/serviceImplement/: CarritoServiceImplement.java  CategoriaServiceImpl.java  CustomUserDetailsService.java  DireccionServiceImplement.java  ItemcarritoServiceImplement.java  ItempedidoServiceImplement.java  PedidoServiceImplement.java  ProductoServiceImplement.java
src/main/java/com/techshop/util/: Token.java
src/main/java/com/tiendaonline/: ECommerceApplication.java
src/main/java/com/tiendaonline/config/: AppConfig.java  PasswordConfig.java
src/main/java/com/tiendaonline/controller/: AdminController.java  AuthController.java  CarritoController.java  CategoriaController.java  DireccionController.java  ItemcarritoController.java  ItempedidoController.java  NewsletterController.java  PagoController.java  PedidoController.java  ProductoController.java  ReclamoController.java  UsuarioController.java  WishlistController.java
src/main/java/com/tiendaonline/dto/: CarritoDTO.java  DireccionDTO.java  ItemcarritoDTO.java  ItempedidoDTO.java  PedidoDTO.java  PreferenciaRequestDTO.java  PreferenciaResponseDTO.java  ProductoDTO.java  ReclamoDTO.java  UsuarioDTO.java  UsuarioPasswordDTO.java  UsuarioRegistroDTO.java  WishlistDTO.java
src/main/java/com/tiendaonline/exception/: GlobalExceptionHandler.java
src/main/java/com/tiendaonline/model/: Auth.java  Carrito.java  Categoria.java  Direccion.java  Itemcarrito.java  Itempedido.java  Newsletter.java  Pago.java  Pedido.java  Producto.java  Reclamo.java  Usuario.java  Wishlist.java
src/main/java/com/tiendaonline/repository/: CarritoRepository.java  CategoriaRepository.java  DireccionRepository.java  ItemcarritoRepository.java  ItempedidoRepository.java  NewsletterRepository.java  PagoRepository.java  PedidoRepository.java  ProductoRepository.java  ReclamoRepository.java  UsuarioRepository.java  WishlistRepository.java
src/main/java/com/tiendaonline/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java
src/main/java/com/tiendaonline/service/: CarritoService.java  CategoriaService.java  DireccionService.java  EmailService.java  (+8 more)
src/main/resources/: application-docker.properties  application-prod.yml  application.properties
src/test/java/com/techshop/: ECommerceApplicationTests.java
src/test/java/com/tiendaonline/: ECommerceApplicationTests.java
(+15 files in other folders)
